<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <script src="https://kit.fontawesome.com/93f09287ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;

        }

        form label,
        form input {

            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }

        #username {
            position: relative;
        }

        input {
            width: 100%;
            transition: 0.3s;
        }

        #id-container {
            max-width: 640px;
            background: #fff;
            margin: 0 auto;
            padding: 15px 25px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .inputWithIcon input {
            padding-left: 10px;

        }

        .inputWithIcon {
            position: relative;
        }

        .inputWithIcon i {
            position: absolute;
            right: 5px;
            top: 30px;
            padding: 9px 8px;
            font-size: 20px;
        }

        .fa-check {
            color: green;
        }

        .fa-times {
            color: red;
        }
    </style>
</head>

<body>

    <div id="login-container">

        <form>
            <div class="inputWithIcon">
                <label for="username">Username:</label>
                <input id="username" type="text">
                <i id="usr-icon" class=""></i>
            </div>

            <div class="inputWithIcon">
                <label for="password">Password:</label>
                <input id="password" type="password">
                <i id="pass-icon" class=""></i>
            </div>

            <input id="submit" type="submit" value="Login">


        </form>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        let userBox = document.getElementById("username");
        let passBox = document.getElementById("password");

        let icon1 = document.getElementById("usr-icon");
        let icon2 = document.getElementById("pass-icon");

        let element = document.getElementById("login-container");


        var userText = document.createTextNode("Please, enter a valid username.");
        var passText = document.createTextNode("Please, enter a valid password.");
        var emptyUser = document.createTextNode("Please enter username.");
        var emptyPass = document.createTextNode("Please enter password.");
        var succes = document.createTextNode("Successful login!")


        submit.addEventListener("click", function (e) {

            e.preventDefault();

            let userName = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            var paragraph = document.createElement("p");
            element.appendChild(paragraph);



            console.log(userName);
            if (userName == "new_user") {
                userBox.style.border = "3px solid green";
                icon1.classList.add("fas");
                icon1.classList.add("fa-check");
            } else {
                userBox.style.border = "3px solid red";
                icon1.classList.add("fas");
                icon1.classList.add("fa-times");
                if (userName == "") {
                    paragraph.appendChild(emptyUser);
                } else {
                    paragraph.appendChild(userText);
                }

            }

            if (password == "123456789") {
                passBox.style.border = "3px solid green";
                icon2.classList.add("fas");
                icon2.classList.add("fa-check");
            } else {
                passBox.style.border = "3px solid red";
                icon2.classList.add("fas");
                icon2.classList.add("fa-times");
                if (password == "") {
                    paragraph.appendChild(emptyPass);
                } else {
                    paragraph.appendChild(passText);
                }
            }

            if(userName == "new_user" && password == "123456789"){
                paragraph.appendChild(succes);
            }


        });
    </script>

</body>

</html>